<?php



namespace {{module-name}}\{{section-name}}\{{container-name}}\Actions;

use Apiato\Core\Exceptions\IncorrectIdException;
use {{module-name}}\{{section-name}}\{{container-name}}\Models\{{model}};
use {{module-name}}\{{section-name}}\{{container-name}}\Tasks\Create{{model}}Task;
use {{module-name}}\{{section-name}}\{{container-name}}\UI\{{ui}}\Requests\Create{{model}}Request;
use App\MagicPort\Ship\Exceptions\CreateResourceFailedException;
use App\MagicPort\Ship\Parents\Actions\Action as ParentAction;

class {{class-name}} extends ParentAction
{
    /**
     * @param Create{{model}}Request $request
     * @return {{model}}
     * @throws CreateResourceFailedException
     * @throws IncorrectIdException
     */
    public function run(Create{{model}}Request $request): {{model}}
    {
         $data = $request->sanitizeInput([
            ...$request->validated() ,
            ]);

        return app(Create{{model}}Task::class)->run($data);
    }
}
