<?php



namespace {{module-name}}\{{section-name}}\{{container-name}}\Actions;

use {{module-name}}\{{section-name}}\{{container-name}}\Models\{{model}};
use {{module-name}}\{{section-name}}\{{container-name}}\Tasks\Find{{model}}ByIdTask;
use {{module-name}}\{{section-name}}\{{container-name}}\UI\{{ui}}\Requests\Find{{model}}ByIdRequest;
use App\MagicPort\Ship\Exceptions\NotFoundException;
use App\MagicPort\Ship\Parents\Actions\Action as ParentAction;

class {{class-name}} extends ParentAction
{
    /**
     * @throws NotFoundException
     */
    public function run(Find{{model}}ByIdRequest $request): {{model}}
    {
        return app(Find{{model}}ByIdTask::class)->run($request->id);
    }
}
