<?php



namespace {{module-name}}\{{section-name}}\{{container-name}}\Actions;

use Apiato\Core\Exceptions\CoreInternalErrorException;
use {{module-name}}\{{section-name}}\{{container-name}}\Tasks\GetAll{{models}}Task;
use {{module-name}}\{{section-name}}\{{container-name}}\UI\{{ui}}\Requests\GetAll{{models}}Request;
use App\MagicPort\Ship\Parents\Actions\Action as ParentAction;
use Prettus\Repository\Exceptions\RepositoryException;

class {{class-name}} extends ParentAction
{
    /**
     * @throws CoreInternalErrorException
     * @throws RepositoryException
     */
    public function run(GetAll{{models}}Request $request): mixed
    {
        return app(GetAll{{models}}Task::class)->run();
    }
}
