<?php



namespace {{module-name}}\{{section-name}}\{{container-name}}\Actions;

use Apiato\Core\Exceptions\IncorrectIdException;
use {{module-name}}\{{section-name}}\{{container-name}}\Models\{{model}};
use {{module-name}}\{{section-name}}\{{container-name}}\Tasks\Update{{model}}Task;
use {{module-name}}\{{section-name}}\{{container-name}}\UI\{{ui}}\Requests\Update{{model}}Request;
use App\MagicPort\Ship\Exceptions\NotFoundException;
use App\MagicPort\Ship\Exceptions\UpdateResourceFailedException;
use App\MagicPort\Ship\Parents\Actions\Action as ParentAction;

class {{class-name}} extends ParentAction
{
    /**
     * @param Update{{model}}Request $request
     * @return {{model}}
     * @throws UpdateResourceFailedException
     * @throws IncorrectIdException
     * @throws NotFoundException
     */
    public function run(Update{{model}}Request $request): {{model}}
    {
         $data = $request->sanitizeInput([
            ...$request->validated() ,
            ]);

        return app(Update{{model}}Task::class)->run($data, $request->id);
    }
}
