<?php



namespace {{module-name}}\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controllers;

use {{module-name}}\{{section-name}}\{{container-name}}\Actions\Find{{model}}ByIdAction;
use {{module-name}}\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Find{{model}}ByIdRequest;
use App\MagicPort\Ship\Parents\Controllers\WebController;

class {{class-name}} extends WebController
{
    public function show(Find{{model}}ByIdRequest $request)
    {
        ${{entity}} = app(Find{{model}}ByIdAction::class)->run($request);
        // ..
    }
}
