<?php



namespace {{module-name}}\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controllers;

use {{module-name}}\{{section-name}}\{{container-name}}\Actions\GetAll{{models}}Action;
use {{module-name}}\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\GetAll{{models}}Request;
use App\MagicPort\Ship\Parents\Controllers\WebController;

class {{class-name}} extends WebController
{
    public function index(GetAll{{models}}Request $request)
    {
        ${{entities}} = app(GetAll{{models}}Action::class)->run($request);
        // ..
    }
}
