<?php



namespace {{module-name}}\{{section-name}}\{{container-name}}\Mails;

use App\Skeleton\AppSection\User\Models\User;
use App\MagicPort\Ship\Parents\Mails\Mail as ParentMail;
use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;

class {{class-name}} extends ParentMail implements ShouldQueue
{
    use Queueable;

    public function __construct(
        protected User $recipient
    ) {
    }

    public function build(): static
    {
        return $this->view('{{sectionName}}@{{containerName}}::{{view}}')
            ->to($this->recipient->email, $this->recipient->name)
            ->with([
                // place your replacement variables here...
                //'name' => $this->recipient->name,
            ]);
    }
}
