<?php



namespace {{module-name}}\{{section-name}}\{{container-name}}\Models;

use App\MagicPort\Ship\Parents\Models\Model as ParentModel;
use App\MagicPort\Ship\Traits\GetNameSpaceTrait;
use Illuminate\Database\Eloquent\SoftDeletes;

class {{class-name}} extends ParentModel
{
    use SoftDeletes;
    use GetNameSpaceTrait;

    protected $table = '' ;


    protected $guarded = [

    ];

    protected $hidden = [

    ];

    protected $casts = [

    ];

    /**
     * A resource key to be used in the serialized responses.
     */
    protected string $resourceKey = '{{section-name}}-{{resource-key}}';
}
