<?php



namespace {{module-name}}\{{section-name}}\{{container-name}}\UI\API\Transformers;

use {{module-name}}\{{section-name}}\{{container-name}}\Models\{{model}};
use App\MagicPort\Ship\Parents\Transformers\Transformer as ParentTransformer;

class {{class-name}} extends ParentTransformer
{
    protected array $defaultIncludes = [

    ];

    protected array $availableIncludes = [

    ];

    public function transform({{model}} ${{_model}}): array
    {

        $this->autoIncludeFromController(${{_model}});

        $data = ${{_model}}->attributesToArray();

        return $data;

    }
}
