<?php



namespace {{module-name}}\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controllers;

use {{module-name}}\{{section-name}}\{{container-name}}\Actions\Delete{{model}}Action;
use {{module-name}}\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Delete{{model}}Request;
use App\MagicPort\Ship\Exceptions\DeleteResourceFailedException;
use App\MagicPort\Ship\Exceptions\NotFoundException;
use App\MagicPort\Ship\Parents\Controllers\{{base-controller}};
use Illuminate\Http\JsonResponse;

class {{class-name}} extends {{base-controller}}
{
    /**
     * @param Delete{{model}}Request $request
     * @return JsonResponse
     * @throws DeleteResourceFailedException
     * @throws NotFoundException
     */
    public function delete{{model}}(Delete{{model}}Request $request): JsonResponse
    {
        app(Delete{{model}}Action::class)->run($request);

        return $this->deleted(__('{{__module-name}}::{{__translation-name}}.deleted'));

    }
}
