<?php



namespace {{module-name}}\{{section-name}}\{{container-name}}\Tasks;

use {{module-name}}\{{section-name}}\{{container-name}}\Data\Repositories\{{model}}Repository;
use {{module-name}}\{{section-name}}\{{container-name}}\Models\{{model}};
use App\MagicPort\Ship\Exceptions\CreateResourceFailedException;
use App\MagicPort\Ship\Parents\Tasks\Task as ParentTask;
use Exception;

class {{class-name}} extends ParentTask
{
    public function __construct(
        protected {{model}}Repository $repository
    ) {
    }

    /**
     * @throws CreateResourceFailedException
     */
    public function run(array $data): {{model}}
    {

            return $this->repository->create($data);

    }
}
