<?php



namespace {{module-name}}\{{section-name}}\{{container-name}}\Tasks;

use {{module-name}}\{{section-name}}\{{container-name}}\Data\Repositories\{{model}}Repository;
use {{module-name}}\{{section-name}}\{{container-name}}\Events\{{event}};
use App\MagicPort\Ship\Exceptions\DeleteResourceFailedException;
use App\MagicPort\Ship\Exceptions\NotFoundException;
use App\MagicPort\Ship\Parents\Tasks\Task as ParentTask;
use Exception;
use Illuminate\Database\Eloquent\ModelNotFoundException;

class {{class-name}} extends ParentTask
{
    public function __construct(
        protected {{model}}Repository $repository
    ) {
    }

    /**
     * @throws DeleteResourceFailedException
     * @throws NotFoundException
     */
    public function run($id): int
    {

            $result = $this->repository->delete($id);
            //{{event}}::dispatch($result);

            return $result;

    }
}
