<?php



namespace {{module-name}}\{{section-name}}\{{container-name}}\Tasks;

use Apiato\Core\Exceptions\CoreInternalErrorException;
use {{module-name}}\{{section-name}}\{{container-name}}\Data\Repositories\{{model}}Repository;
use {{module-name}}\{{section-name}}\{{container-name}}\Events\{{event}};
use App\MagicPort\Ship\Parents\Tasks\Task as ParentTask;
use Prettus\Repository\Exceptions\RepositoryException;

class {{class-name}} extends ParentTask
{
    public function __construct(
        protected {{model}}Repository $repository
    ) {
    }

    /**
     * @throws CoreInternalErrorException
     * @throws RepositoryException
     */
    public function run(): mixed
    {
        $result = $this
        ->addRequestCriteria()
        ->repository
        ->paginate();


        return $result;
    }
}
