<?php



namespace {{module-name}}\{{section-name}}\{{container-name}}\Tasks;

use {{module-name}}\{{section-name}}\{{container-name}}\Data\Repositories\{{model}}Repository;
use {{module-name}}\{{section-name}}\{{container-name}}\Events\{{event}};
use {{module-name}}\{{section-name}}\{{container-name}}\Models\{{model}};
use App\MagicPort\Ship\Exceptions\NotFoundException;
use App\MagicPort\Ship\Exceptions\UpdateResourceFailedException;
use App\MagicPort\Ship\Parents\Tasks\Task as ParentTask;
use Exception;
use Illuminate\Database\Eloquent\ModelNotFoundException;

class {{class-name}} extends ParentTask
{
    public function __construct(
        protected {{model}}Repository $repository
    ) {
    }

    /**
     * @throws NotFoundException
     * @throws UpdateResourceFailedException
     */
    public function run(array $data, $id): {{model}}
    {

            ${{_model}} = $this->repository->update($data, $id);
            //{{event}}::dispatch(${{_model}});

            return ${{_model}};

    }
}
